{
  "name": "sit725-group-project",
  "version": "1.0.0",
  "description": "Task and Productivity Management App",
  "homepage": "https://github.com/dennisiknu/SIT725-Group-Project#readme",
  "bugs": {
    "url": "https://github.com/dennisiknu/SIT725-Group-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisiknu/SIT725-Group-Project.git"
  },
  "license": "ISC",
  "author": "Dennis, Meet and Zitian",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7"
  },
  "keywords": []
}
